module.id=${project.name}
module.version=${project.version}
module.title=${project.name}
module.description=${project.description}

module.repo.version.min=4.2.0
module.repo.version.max=4.2.999

# Once lambdalf 2.0.0 is published...
#module.depends.org.clojars.pmonks.lambdalf=2.0.0
