module.id=${project.name}
module.version=${project.version}
module.title=${project.title}
module.description=${project.description}

module.repo.version.min=4.2.0
module.repo.version.max=4.2.999

module.depends.org.clojars.lambdalf.lambdalf=*
