module.id=${project.name}
module.version=${project.version}
module.title=${project.title}
module.description=${project.description}

# TODO: modify these to match the repository version(s) you're testing against
module.repo.version.min=4.2.0
module.repo.version.max=5.0.999

# TODO: consider locking this down to the specific version of lambdalf you're compiling against
module.depends.org.clojars.lambdalf.lambdalf=*
